export default {
	about: "我々について",
	aboutDapp: "DAPPはDecentralizedアプリケーションの略で、中国語は分散応用へ／センター化に応用して、通常は、別のDAPPを採用しますによっての底にブロックチェーンの開発プラットフォームと合意のメカニズムを発表したり、自らトークン（も使用するにもとづいて同じブロックチェーンプラットフォームの通用するトークン）",
	aboutUrtoken: "Urtoken について",
	aboutUrtokenHtml: "<h1> Urtoken について</h1><br><img src='static/img/ut_logo_blue.svg' style='width:100px'><br><br> <p> urtoken.topは、さまざまな暗号化通貨の相場および世論分析を監視するための包括的な情報プラットフォームです。 </p> <p> urtoken.topを使用すると、主要な取引所のcryptocurrency市場と世論のデータへのアクセスについて学ぶことができます。 プラットフォームは、ユーザーのインターフェイス情報を保持せず、早期警告のみを提供します。特定の操作では、手動で確認してより多くの操作を行う必要があります。 urtoken.topは分散アプリケーションに重点を置いており、主要な暗号化通信に関連するプロモーションチャネルとイベントオペレーションを提供しています。同時に、urtoken.topのオリジナルの情報とプロモーションアプリケーションは地方分権化に基づいています。 Dappアプリケーション。 </ p> <p>プラットフォームトークンは、urtoken.topのコンシューマーおよびパブリック情報購読サービスを促進するために、プラットフォームの後半にリリースされます。 </p>",
	action: "操作",
	addCustomToken: "足を付けるカスタムトークン",
	addToken: "添加トークン",
	amount: "額",
	agreeComment: "おをクリックした「提出登録情報」か下社交登録ボタン、つまりはご同意したくurtoken.topの遵守",
	balance: "殘高",
	bbs : "BBS",
	cancel:"キャンセル",
	change: "変化",
	change24h: "24h変化",
	checkBalance: "検査殘高",
	checkTransaction: "検査取引記録",
	しめ: "閉じる",
	closeWallet: "閉じる財布",
	coinntoken: "幣&amp;トークン",
	comingSoon: "カミsoon",
	contact: "連絡",
	contract: "契約",
	contractAddress: "契約のアドレス",
	confirm: "確定",
	confirmClose: "閉じる財布とクリアブラウザのデータをクリア新規口座の基本情報、財布の初期化の口座はクリアされて、お財布を確定しますか？",
	confirmDel: "削除して",
	confirmDelToken: "削除しToken",
	confirmLock: "確定ロック財布ですか",
	copyAccontAddress: "コピー口座アドレス",
	copyAddressSuccess: "成功をクリップボードにアドレスをコピー",
	create: "作成",
	createAcount: "新ユーザーを作成する",
	createNewAccount: "創建口座",
	date: "日",
	decimals: "decimals",
	del: "削除",
	delCurrentAccount: "削除当面口座",
	editActiveAccountName: "編集の現在のユーザー名",
	editCurrentAccount: "改正当面口座",
	email: "電子メール",
	enter: "入力",
	enterMnemonic: "簡略言葉を入力してください",
	exchange: "取引プラットフォーム",
	forgotPwd: "パスワードを忘れ",
	format: "フォーマット",
	gas: "ガス",
	getFreeMobiVCode: "無料取得の確認コード",
	history: "歴史",
	home: "HOME",
	incorrect: "正しくない",
	information: "情報",
	input: "入力",
	invalidPwd: "パスワードが正しくありません",
	inValidAccountName: "名称合法的ではありません",
	isValidAddress: "アドレスが正しくない",
	isValidNumber: "は値しなければならない",
	isValidGas: "ガス価格より0 . 1 Gweiなければならない",
	keystore: "keystore",
	keystoreDesc: "エーテル坊公式財布使用キー庫フォーマットを格納することができます私钥暗号化の情報をコピーして貼り付け内容を入力フィールドで",
	list: "リスト",
	loadNetworkError: "ネット失敗につながって、ネットを開くかどうか確認してください",
	loadingNetwork: "読み込んでネット",
	lock: "lock",
	lockWallet: "ロック財布",
	loginAtMobiDynamic: "携帯検証番号登録",
	loginAtUsernamePwd: "ユーザ名パスワードによるログイン",
	market: "マーケット",
	memo: "注",
	mnemonic: "簡略言葉",
	mnemonicTitle: "簡略言葉",
	mnemonicDesc: "すべての簡略言葉の間でスペースが隔ててください",
	mobile: "携帯",
	name: "名称",
	newWalletWarningDesc: "<div style='font-size:18px;font-weight:bolder;line-height:30px' >簡略言葉がなくなればは戻らない</div>コピー簡略言葉を安全な場所に. < br > HDPathString: m / 44 ' /ろくじゅう' / 0 / 0 . <br> 'を通じて簡略言葉が回復の財布とリセットパスワード",
	newWalletWarningTitle: "簡略言葉がなくなればは戻らない",
	netWorkConnSuccess: "ネットワーク接続成功、当面のブロックの高さ: ",
	newWallet: "創建財布",
	otherLogin: "あなたは以下の方式を通じて社交直接登録",
	pair: "取引に",
	pairs: "取引に",
	password: "パスワード",
	please: "ください",
	pleaseEnterWalletPwd: "財布のパスワードを入力してください",
	price: "価格",
	privacy: "プライバシー",
	privacyPolicy: "プライバシーポリシー",
	privateKey: "私钥",
	privateKeyDesc: "私钥は暗号化されていないの私钥、暗号化の鍵庫と違って、Urtoken保留しないです私钥ブラウザ帯やインターネット上にアップ",
	receive: "受取",
	recipientAddress: "受取金アドレス",
	refresh: "刷新",
	register: "登録",
	restore: "導入",
	restoreHDStringDesc: "発生財布の住所: HDPathString m / 44 ' /ろくじゅう' / 0 ' / 0",
	restoreWallet: "導入財布",
	send: "振替",
	sendFrom: "振替える",
	sendTo: "繰り越す",
	sendTokenPwd: "振替財布パスワード入力",
	signin: "登録",
	success: "成功",
	successDelToken: "成功を削除するToken",
	successAddToken: "成功足を付けるToken",
	successLock: "財布はロック",
	successUnlock: "財布はロック解除",
	symbol: "シンボル",
	team: "チーム", 
	time: "時間", 
	token: "token", 
	transaction: "トランザクション",
	turnover: "売上高",
	unitPrice: "単価", 
	unlock: "ロック解除", 
	unlockWallet: "ロック解除", 
	updateRate: "価格の更新", 
	urtokenWalletTitle: "Urtoken Light HD Wallet", 
	userLicense: "利用規約", 
	username: "username",
	validPwd: "8桁以上のパスワードを入力してください",
	validSendAmount: "転送量は0以上の値でなければなりません。", 
	volumn: "ボリューム", 
	wallet: "ウォレット", 
	walletInfo: "スクエアEthernetネットワーク接続は、財布がロックされている場合、あなただけのビューのバランスを送信するために、すべてのキーをしませ保存できない.Urtokenできinfura /ローカル・ノードの.keystoreパスワードの暗号化を使用することです..", 
	walletPwd: "ウォレットパスワード",
	walletSubtitle: "アンロック「財布がロックされているだけの残高を確認することができた場合、転送トランザクションは、あなたはをクリックすることができません」「転送後の取引。」",
	obj: {
		home: {
			heroTitle: "Blockchain weathervane", 
			subTitle: "ブロックチェーン業界の動向、市場の感情をリアルタイムに理解する"
		}
	}, 
}