@css-prefix:           		mkt;

@color-primary:       		#20A0FF;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@color-base-black:			#1F2D3D;
@color-light-black:			#324057;
@color-extra-light-black:	#475669;

@color-base-silver:			#8492A6;
@color-light-silver:		#99A9BF;
@color-extra-light-silver:	#C0CCDA;

@color-base-gray:			#D3DCE6;
@color-light-gray:			#E5E9F2;
@color-extra-light-gray:	#EFF2F7;

@color-white:				#FFFFFF;
@color-dark-white:			#F9FAFC;
@color-black:				#000000;


@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14